<?php
/* config fonction cmd_maj_commande.php*/
$champF1=[
	"fieldset"=>["aff"=>true,"label"=>"Caractéristiques d'une commande","type"=>"Groupe"],
	"numero"=>["aff"=>true,"label"=>"Numéro","bdd"=>"CMD_NUMERO","type"=>"Texte","taille"=>50],
	"datecre"=>["aff"=>true,"label"=>"Date de création","bdd"=>"CMD_DATECRE","type"=>"Date"],
	"datesou"=>["aff"=>true,"label"=>"Date de soumission","bdd"=>"CMD_DATESOU","type"=>"Date"],
	"demandeur"=>["aff"=>true,"label"=>"Demandeur","bdd"=>"CMD_DEMANDEUR","type"=>"Libre"],
	"intervenant"=>["aff"=>true,"label"=>"Gestionnaire finance","bdd"=>"CMD_INTERVENANT","type"=>"Libre"],
	"idpole"=>["aff"=>true,"label"=>"Pôle","bdd"=>"CMD_IDPOLE","type"=>"Libre","ctl"=>"o"],
	"idmarche"=>["aff"=>true,"label"=>"Nom marché","bdd"=>"CMD_IDMARCHE","type"=>"Texte","taille"=>50,"ctl"=>"o"],
	"programme"=>["aff"=>true,"label"=>"Programme LOLF","bdd"=>"CMD_PROGRAMME","type"=>"Liste","taille"=>50,"ctl"=>"o","dataliste"=>array("P612"=>"P612","P613"=>"P613","P614-01"=>"P614-01","P614-02"=>"P614-02")],
	"idbudget"=>["aff"=>true,"label"=>"Année budgétaire","bdd"=>"CMD_IDBUDGET","type"=>"Libre","ctl"=>"o"],
	"idlignebudget"=>["aff"=>true,"label"=>"Ligne budgétaire","bdd"=>"CMD_IDLIGNEBUDGET","type"=>"Libre","ctl"=>"o"],
	"idprojet"=>["aff"=>false,"label"=>"","bdd"=>"CMD_IDPROJET","type"=>"Texte","taille"=>50],
	"nomprogramme"=>["aff"=>true,"label"=>"Nom programme","type"=>"Texte","taille"=>100],
	"nomprojet"=>["aff"=>true,"label"=>"Nom projet/activité","type"=>"Texte","taille"=>100],
	"objet"=>["aff"=>true,"label"=>"Objet","bdd"=>"CMD_OBJET","type"=>"Texte","taille"=>250,"ctl"=>"o"],
	"urgence"=>["aff"=>true,"label"=>"Urgence","bdd"=>"CMD_URGENCE","type"=>"Liste","taille"=>50,"dataliste"=>array("Faible"=>"Faible","Moyenne"=>"Moyenne","Elevée"=>"Elevée")],
	"priorité"=>["aff"=>true,"label"=>"Priorité","bdd"=>"CMD_PRIORITE","type"=>"Liste","taille"=>50,"dataliste"=>array("Haute"=>"Haute","Moyenne"=>"Moyenne","Basse"=>"Basse")],
	"typeimputation"=>["aff"=>true,"label"=>"Nature de dépense (PAP/RAP)","bdd"=>"CMD_TYPEIMPUTATION","type"=>"Liste","taille"=>50,"ctl"=>"o",
		"dataliste"=>array("AMOA"=>"AMOA","AMOE"=>"AMOE","Prestation de service"=>"Prestation de service","Prestation intellectuelle"=>"Prestation intellectuelle",
		"Achat licence technique"=>"Achat licence technique","Maintenance licence technique"=>"Maintenance licence technique","Achat matériel"=>"Achat matériel","Renouvellement matériel"=>"Renouvellement matériel",
		"Maintenance matériel"=>"Maintenance matériel","Achat licence applicative"=>"Achat licence applicative","Maintenance licence applicative"=>"Maintenance licence applicative",
		"Achat développement"=>"Achat développement","Maintenance développement"=>"Maintenance développement","Abonnement réseau"=>"Abonnement réseau","Logistique"=>"Logistique","RH"=>"RH")],
	"lieu"=>["aff"=>true,"label"=>"Lieu","bdd"=>"CMD_LIEU","type"=>"Texte","taille"=>250],
	"tva"=>["aff"=>true,"label"=>"Taux TVA","bdd"=>"CMD_TVA","type"=>"Liste","taille"=>25,"ctl"=>"o","dataliste"=>array("20"=>"20%","10"=>"10%","5.5"=>"5,5%","0"=>"0%")],
	"datepre"=>["aff"=>true,"label"=>"Date souhaitée de traitement","bdd"=>"CMD_DATEPRE","type"=>"Date"],
	"numerosif"=>["aff"=>true,"label"=>"Numéro EJ SIF","bdd"=>"CMD_NUMEROSIF","type"=>"Texte","taille"=>50],
	"datecmd"=>["aff"=>true,"label"=>"Date de l'EJ SIF","bdd"=>"CMD_DATECMD","type"=>"Date"],
	"dateliva"=>["aff"=>true,"label"=>"Date livraison attendue","bdd"=>"CMD_DATELIVA","type"=>"Date","ctl"=>"o"],
	"dateva"=>["aff"=>true,"label"=>"Date fin de VA","bdd"=>"CMD_DATEVA","type"=>"Date","taille"=>50],
	"datevsr"=>["aff"=>true,"label"=>"Date fin de VSR","bdd"=>"CMD_DATEVSR","type"=>"Date","taille"=>50],
	"dateserv"=>["aff"=>true,"label"=>"Date service fait","bdd"=>"CMD_DATESERV","type"=>"Date","taille"=>50],
	"datedebmco"=>["aff"=>true,"label"=>"Date début MCO","bdd"=>"CMD_DATEDEBMCO","type"=>"Date","taille"=>50],
	"datefinmco"=>["aff"=>true,"label"=>"Date fin MCO","bdd"=>"CMD_DATEFINMCO","type"=>"Date","taille"=>50],
	"idetat"=>["aff"=>true,"label"=>"Etat","bdd"=>"CMD_IDETAT","type"=>"Liste","taille"=>15,"ctl"=>"o"],
	"commentaire"=>["aff"=>true,"label"=>"Commentaire","bdd"=>"CMD_COMMENTAIRE","type"=>"Zone texte","taille"=>500],
	"iddemandeur"=>["aff"=>false,"label"=>"","bdd"=>"CMD_IDDEMANDEUR","type"=>"Libre"],
	"idintervenant"=>["aff"=>false,"label"=>"","bdd"=>"CMD_IDINTERVENANT","type"=>"Libre"],
	"coefrev"=>["aff"=>false,"label"=>"","bdd"=>"CMD_COEFREV","type"=>"Texte","taille"=>15],
	"lastidetat"=>["aff"=>false,"label"=>"","type"=>"Texte","taille"=>15]
];
$descF1=["titre"=>"Administration des commandes","titresuite"=>"numero"];
?>
